PARSER_BEGIN(Karloff)
import java.io.*;

class Karloff{
  Main main;
  ArrayList <Func> funcao;
  Karloff(Main m,ArrayList <Func> f) {this.main = m; this.funcao.f;}
}

class Main{
  ArrayList <VarDecl> varDecl;
  ArrayList <Comando> seqComandos;
  Main(ArrayList <VarDecl> varDecl, ArrayList <Comando> seqComandos) {this.varDecl = varDecl; this.comando = c;}
}

class VarDecl{
  String variavel;
  Tipo tipo;
  varDecl(String v,Tipo t){this.variavel = v; this.tipo = t;}
}

class Tipo{}
class Int extends Tipo{}
class Bool extends Tipo{}

class Comando{}
class Atribuicao extends Comando{
  String variavel;
  Exp exp;
  Atribuicao(String v,Exp e){this.variavel = var; this.e = exp;}
}

class ChamadaDeFuncao extends Comando{
  String func;
  ArrayList <Exp> argumentos;
  ChamadaDeFuncao(String f, ArrayList <Exp> args){this.func = f; this.argumentos = args;}
}

class If extends Comando{
  Exp expBool;
  ArrayList <Comando> comandos;
  If(Exp e,ArrayList <Comando> c){this.e = expBool; this.c = comandos;}
}


public class Karloff {

  public static void main(String args[]) throws Exception {
    // abrir o arquivo passado por linha
    // de comando contendo o código em Karloff:
    FileInputStream fs = new FileInputStream(new File(args[0]));

    // Instanciar o parser da linguagem Karloff passando 
    // como argumento o arquivo contendo o código
    // Karloff a ser processado:
    Karloff parser = new Karloff(fs);

    // Chamar a primeira regra do parser que irá
    // analisar o código e devolver a árvore sintática
    ArvoreKarloff arvore = parser.Karloff();

    // Passar a árvore para o pretty printer, ou gerador de código
    pprint(arvore);
  }
  
  public static void pprint(ArvoreKarloff prog){
      pMain();


  }
  
  public static void pMain(Main main){
      System.out.print("void ");
      System.out.print("main ");
      System.out.print("{ ");
      
      


      System.out.print("}");
  }

 

  

  public static void geraCodigo(ArvoreKarloff prog){

  }
}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <NVAR: "newVar">
| <PVIRG: ";">
| <VIRG: ",">
| <APAR: "(">
| <FPAR: ")">
| <INT: "int">
| <BOOL: "bool">
| <IF: "if">
| <THEN: "then">
| <TRUE: "true">
| <FALSE: "false">
| <WHILE: "while">
| <REPEAT: "repeat">
| <RETURN: "return">
| <UNTIL: "until">
| <SO: "System.output">
| <ATRIB: "=">
| <FUNC: "func">
| <VOID: "void">
|<TOKEN_LITERAL: ((["0"-"9"])+) (("."(["0"-"9"])+)? ("E"("+"|"-")? (["0"-"9"])+))?>
|<TOKEN_ID: <LETRAS> (<LETRAS>|<DIGITOS>)*((<LETRAS>|<DIGITOS>)+)* ("_")*>
}

TOKEN :
{
 <OP: ("+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==")>
|<ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>
|<#DIGITOS:(["0"-"9"]) >
|<#LETRAS: ["a"-"z","A"-"Z"]>
}

void Karloff () :
{Main main; ArrayList <Func> f = new ArrayList<Func>();}
{ 
  main = Main()
  (f = Func())?
  <EOF> 
  {return new Karloff(main,f);}
}

void Main ():
{ArrayList <VarDecl> varDecl, ArrayList <Comando> seqComandos;}
{
  <VOID> <MAIN> <ACHAVES> 
 
   varDecl = VarDecl()
   seqComandos = SeqComandos()

 <FCHAVES>
}

//
	
void VarDecl(): {}
{
   (<NVAR> Tipo() <TOKEN_ID> <PVIRG>)*
}

void Tipo(): {}
{
   (<INT>|<BOOL>)
}

void SeqComandos(): {}
{
   (Comando())* 
}

void Comando(): {}
{
   <TOKEN_ID> Comando1()
|  <IF> <APAR> Exp() <FPAR> <THEN> <ACHAVES> SeqComandos() <FCHAVES> <PVIRG>
|  <WHILE> <APAR> Exp() <FPAR> <ACHAVES> SeqComandos() <FCHAVES> <PVIRG>
|  <REPEAT> <ACHAVES> SeqComandos() <FCHAVES> <UNTIL> <APAR> Exp() <FPAR> <PVIRG>
|  <RETURN> Exp() <PVIRG>
|  <SO> <APAR> Exp() <FPAR> <PVIRG>
}

//Utilizado para eliminar alternativa que comecam com o mesmo simbolo
void Comando1(): {}
{
  <ATRIB>Exp()<PVIRG>|<APAR>(ListaExp())?<FPAR><PVIRG>
}

void Exp(): {}
{
   <APAR> Exp() <OP> Exp() <FPAR> | Fator()
}

void Fator(): {}
{
   <TOKEN_ID> Fator1() | <TOKEN_LITERAL> | <FALSE> | <TRUE>
}

//Utilizado para eliminar alternativa que começam com o mesmo simbolo
void Fator1(): {}
{
  (<APAR> ListaExp() <FPAR>)?
}

void ListaExp(): {}
{
   Exp() ListaExp1()  
}

//Utilizado para eliminar recursão a esquerda
void ListaExp1(): {}
{
   (<VIRG> Exp() ListaExp1())?  
}

void Func(): {}
{
   (<FUNC> Tipo() <TOKEN_ID> <APAR> (ListaArg())? <FPAR> <ACHAVES> VarDecl() SeqComandos() <FCHAVES>)+
}

void ListaArg(): {}
{
   Tipo() <TOKEN_ID> (ListaArg1())
}

//Utilizado para eliminar recursão a esquerda
void ListaArg1(): {}
{
   (<VIRG> Tipo() <TOKEN_ID> ListaArg1())?
}
