PARSER_BEGIN(Karloff)
import java.io.*;

class Karloff{
    Main main;
    ArrayList <Func> funcao;
}

class Main{
  ArrayList <VarDecl> varDecl;
  ArrayList <Comando> comando;
}

class VarDecl{
  String var;
  Tipo tipo;
}

class Tipo{}
class Int extends Tipo{}
class Bool extends Tipo{}

class Comando{}
class Atribuicao extends Comando{
   String var;
   Exp exp;
}

class ChamadaDeFuncao extends Comando{
  String func;
  ArrayList <Exp> argumentos;
}

class If extends Comando{
  Exp expBool;
  ArrayList <Comando> comandos;
}


public class Karloff {

  public static void main(String args[]) throws Exception {
    // abrir o arquivo passado por linha
    // de comando contendo o código em Karloff:
    FileInputStream fs = new FileInputStream(new File(args[0]));

    // Instanciar o parser da linguagem Karloff passando 
    // como argumento o arquivo contendo o código
    // Karloff a ser processado:
    Karloff parser = new Karloff(fs);

    // Chamar a primeira regra do parser que irá
    // analisar o código e devolver a árvore sintática
    ArvoreKarloff arvore = parser.Karloff();

    // Passar a árvore para o pretty printer, ou gerador de código
    pprint(arvore);
  }
  
  public static void pprint(ArvoreKarloff prog){

  }

  public static void geraCodigo(ArvoreKarloff prog){

  }
}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <NVAR: "newVar">
| <PVIRG: ";">
| <VIRG: ",">
| <APAR: "(">
| <FPAR: ")">
| <INT: "int">
| <BOOL: "bool">
| <IF: "if">
| <THEN: "then">
| <TRUE: "true">
| <FALSE: "false">
| <WHILE: "while">
| <REPEAT: "repeat">
| <RETURN: "return">
| <UNTIL: "until">
| <SO: "System.output">
| <ATRIB: "=">
| <FUNC: "func">
| <VOID: "void">
|<TOKEN_LITERAL: ((["0"-"9"])+) (("."(["0"-"9"])+)? ("E"("+"|"-")? (["0"-"9"])+))?>
|<TOKEN_ID: <LETRAS> (<LETRAS>|<DIGITOS>)*((<LETRAS>|<DIGITOS>)+)* ("_")*>
}

TOKEN :
{
 <OP: ("+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==")>
|<ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>
|<#DIGITOS:(["0"-"9"]) >
|<#LETRAS: ["a"-"z","A"-"Z"]>
}

void Karloff () :
{}
{ 

  Main() 
  (Func())?
  <EOF> 
}




void Main ():
{}
{
  <VOID> <MAIN> <ACHAVES> 
 
   VarDecl()
   SeqComandos()

 <FCHAVES>

}
	
void VarDecl(): {}
{
   (<NVAR> Tipo() <TOKEN_ID> <PVIRG>)*
}

void Tipo(): {}
{
   (<INT>|<BOOL>)
}

void SeqComandos(): {}
{
   (Comando())* 
}

void Comando(): {}
{
   <TOKEN_ID> Comando1()
|  <IF> <APAR> Exp() <FPAR> <THEN> <ACHAVES> SeqComandos() <FCHAVES> <PVIRG>
|  <WHILE> <APAR> Exp() <FPAR> <ACHAVES> SeqComandos() <FCHAVES> <PVIRG>
|  <REPEAT> <ACHAVES> SeqComandos() <FCHAVES> <UNTIL> <APAR> Exp() <FPAR> <PVIRG>
|  <RETURN> Exp() <PVIRG>
|  <SO> <APAR> Exp() <FPAR> <PVIRG>
}

//Utilizado para eliminar alternativa que comecam com o mesmo simbolo
void Comando1(): {}
{
  <ATRIB>Exp()<PVIRG>|<APAR>(ListaExp())?<FPAR><PVIRG>
}

void Exp(): {}
{
   <APAR> Exp() <OP> Exp() <FPAR> | Fator()
}

void Fator(): {}
{
   <TOKEN_ID> Fator1() | <TOKEN_LITERAL> | <FALSE> | <TRUE>
}

//Utilizado para eliminar alternativa que começam com o mesmo simbolo
void Fator1(): {}
{
  (<APAR> ListaExp() <FPAR>)?
}

void ListaExp(): {}
{
   Exp() ListaExp1()  
}

//Utilizado para eliminar recursão a esquerda
void ListaExp1(): {}
{
   (<VIRG> Exp() ListaExp1())?  
}

void Func(): {}
{
   (<FUNC> Tipo() <TOKEN_ID> <APAR> (ListaArg())? <FPAR> <ACHAVES> VarDecl() SeqComandos() <FCHAVES>)+
}

void ListaArg(): {}
{
   Tipo() <TOKEN_ID> (ListaArg1())
}

//Utilizado para eliminar recursão a esquerda
void ListaArg1(): {}
{
   (<VIRG> Tipo() <TOKEN_ID> ListaArg1())?
}
